<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/github_item"
		android:title="@string/developer"
		app:showAsAction="never"/>

	<item
		android:id="@+id/donate_item"
		android:title="@string/donate"
		app:showAsAction="never"/>

	<item
		android:id="@+id/credits_item"
		android:title="@string/libraries"
		app:showAsAction="never"/>

</menu>